NEXT_PUBLIC_API_BASE_URL = https://api.jikan.moe/v4 

# github
GITHUB_ID = 534a536e94dc364c90e6
GITHUB_SECRET = 9bc852ca48aa1f78f2587d1c91621ef2d7e11072

# google
GOOGLE_CLIENT_ID = 62931102438-eo4a5t7olfi0elg3d7362ttlrmiu7nd7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = dafah2545
